<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Estão todos prontos?</title>

  <link rel="icon" href="data:,">
  <link rel="shortcut icon" href="./revelacao/icon/pacifier_8881810.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Dancing+Script:wght@400;500;600;700&family=Marck+Script&family=Merienda:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;700&family=Preahvihear&display=swap" rel="stylesheet">


    <style>
        body {
            font-family:'Merienda', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;

            background-image: url(./revelacao/img/6493501.jpg);
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            position: relative;
            background-size: cover;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: center;

            
        }

        h1 {
            font-size: 80px;
            color: black;
        }

 #botao{

font-family: 'Merienda';
width: 600px;
height: 100px;
margin-top: 5%;
text-decoration: none;
background-color: rgb(59, 133, 198);
color: #ffffff;
padding: 15px 40px;
font-size: 60px;
border: solid 2px rgb(255, 255, 255);
border-radius: 55px;
letter-spacing: 1px;
cursor: pointer;
text-shadow: rgb(133, 166, 255) 1px 1px;
        }


    </style>
</head>
<body>
    <h1>Estão todos prontos?</h1>
    <a id="botao" href="./revelacao/index.html">Vai ser agora!</a>
</body>
</html>
